{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "allowUnusedLabels": false,
        "strictNullChecks": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "lib": ["es2015"]
}